{
    "name": "phone-carrier-detector",
    "version": "1.0.0",
    "description": "MCP server for detecting Chinese mobile phone carriers and locations",
    "main": "mcp_server.py",
    "scripts": {
        "start": "python mcp_server.py",
        "test": "python tests/run_tests.py",
        "test:unit": "python tests/run_tests.py --unit",
        "test:integration": "python tests/run_tests.py --integration",
        "parse-data": "python parse_phone_data.py"
    },
    "keywords": [
        "mcp",
        "phone",
        "carrier",
        "detection",
        "china",
        "mobile",
        "telecom",
        "location"
    ],
    "author": "dahuangbaojian",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/dahuangbaojian/sms-mcp-server.git"
    },
    "bugs": {
        "url": "https://github.com/dahuangbaojian/sms-mcp-server/issues"
    },
    "homepage": "https://github.com/dahuangbaojian/sms-mcp-server#readme",
    "engines": {
        "python": ">=3.8"
    },
    "mcpServers": {
        "phone-carrier-detector": {
            "command": "python",
            "args": [
                "mcp_server.py"
            ],
            "env": {}
        }
    }
}